#Wed Jun 08 09:25:55 PDT 2022
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\Statement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\NodeWithoutDelay.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\ElementTypeDescriptionCustom.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\verilog2\\VerilogLibrary.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\Const.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\ROMEditorDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\modify\\TwoInputs.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\BurnException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\ResolveGenerics.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\Visitor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\basic\\XOr.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\HGSEvalException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\cli\\ArgumentKey.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\DriverInvSel.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\ROMDualPort.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\Tokenizer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\format\\TruthTableFormatterCSV.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ExpressionListener.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\IndependentChecker.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ieee\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\Mul.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\InsertAction.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\pld\\PullDown.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\state\\State.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\OrderMerger.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\SyncAccess.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ieee\\IEEENotShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\DriverShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\PinDescriptions.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\Export.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\gui\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\ApplicationVerilogStdIO.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\expression\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\DataField.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\circuit\\FragmentVariable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\PinControlShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\LibraryListener.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\TestResultListener.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\FSM.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\bus\\DataBus.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\Transform.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\text\\Sentence.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\SplitPinString.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\NamedExpression.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\DigitalRemoteInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\modify\\ExpressionModifier.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\RegisterFile.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\hardware\\GenerateFile.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\Neg.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\basic\\NOr.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\FileHistory.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\ParserException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\terminal\\TerminalInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\printer\\CodePrinter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\DataShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\BitsException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\Mouse.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\rom\\ROMInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\State.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\FiniteStateMachineException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\ATF150x\\PL.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\optimizations\\ReplaceOneToMany.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\bus\\CommonBusValue.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\clock\\ClockInfo.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\CircuitScrollPanel.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\expression\\ExprVarRange.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\Switch.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\Expression.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\ColorSchemeEditor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\ComplexityInclNotVisitor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\remote\\HandlerInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\circuit\\FragmentVisitor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\LabelNumbering.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\release\\CheckForNewRelease.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\Equals.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\DataEditor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\handler\\ProcessInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\optimizations\\NodeSorterExpressionBased.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\AllSolutionsDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\flipflops\\FlipflopJKAsync.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\SVGSettings.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\PolygonParser.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\Gal16v8\\CuplExporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\StepperMotorUnipolar.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\TextFormatSVG.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\NodeInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\verilog2\\VerilogRenaming.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\gui\\FSMFrame.java=1654540784945
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\Observable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\ProgramCounter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\ComplexityVisitor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\LineEmitter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HasName.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\EditorFactory.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\jedec\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\karnaugh\\VarRectList.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\WaitGroup.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\custom\\svg\\Context.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\Decoder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\Expression.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\SVGExport.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\cli\\Argument.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\toolchain\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\stats\\Countable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\PinControl.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\SwitchDT.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\FETShapeP.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\CounterPreset.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\RelayShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLCircuit.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\hardware\\HardwareDescriptionGenerator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\OperatorPrecedence.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\VectorInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\RGBLED.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\VHDLGenerator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\WireMerger.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\InteractorInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\SevenSegShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\bus\\AbstractBusHandler.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\ComponentSource.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\TruthTable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\TruthTableTableModel.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\DiodeBackwardShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\linemerger\\GraphicSkipLines.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModificationOfWire.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\Break.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\CircuitLoader.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\tree\\LibraryTreeModel.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\cli\\ArgumentBase.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\SplitterShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\gif\\GifExporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\entities\\VHDLEntity.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\RAMAsync.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\Relay.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\Rotation.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyDeleteWire.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\StatsDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\TransGate.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\NumberingWizard.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\Gal22v10\\Gal22v10CuplExporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\ProgramMemoryLoader.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\DataFieldConverter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\karnaugh\\KarnaughMapDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\FuseShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\SettingsBase.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\flipflops\\FlipflopRSAsync.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\ComponentManager.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\Movable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\cli\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\data\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\TableDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\data\\ValueTable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\handler\\StdIOInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\entities\\VHDLTemplateFunctions.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\TransformTranslate.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\parser\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\Gal16v8\\Gal16v8JEDECExporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\linemerger\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\Pin.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\BarrelShifter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\rom\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\Register.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\VisualElement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\InfoDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\PolygonConverter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\modify\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\format\\FormatToTableLatex.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\InsertHistory.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\ModelModifier.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\ContextMap.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\model\\ModelEntry.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\functions\\IfThenElse.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ResetShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\GlobalValues.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\ATF150x\\ATFDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\testing\\TestCaseDescriptionDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\CSVWriter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\Pins.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\basic\\NAnd.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\testing\\TestAllDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\Statements.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\LibraryNode.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\AttributeDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\rom\\ROMManger.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\Transitions.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\FSMDemos.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\Model.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\Constant.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\graphics\\GraphicDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\pld\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\MissingShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLNodeBuildIn.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\basic\\And.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\ByteArrayReader.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\tree\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\language\\Language.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\primeselector\\BruteForce.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLPort.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\expression\\ExpressionDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\ContextFiller.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\BitSelector.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\tt2\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\MuxerShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\RelayDT.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\Signal.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\Context.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\ATF150x\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\PullDownShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ShowStringDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\VHDLTokenizer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\VirtualSignal.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\text\\Text.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\TextFormatLaTeX.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\text\\Index.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\DipSwitchShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\GraphicTransform.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\linemerger\\GraphicLineCollector.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\telnet\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ieee\\IEEEAndShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\LightBulbShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\testing\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\In.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\ConstraintsBuilder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\karnaugh\\MapLayout.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\TableReducer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\Ground.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\Orientation.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\testing\\ValueTableDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\custom\\svg\\SvgImporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\functions\\Function.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\VDD.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\telnet\\ServerHolder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\CircuitModifierPostClosed.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\parser\\Tokenizer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\format\\TruthTableFormatter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\Drawable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\TableRow.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\Parser.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\tt2\\OSExecute.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\Gal22v10\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\expression\\Visitor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\CycleDetector.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\UnitTester.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\PinException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\BoolTableByteArray.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\Permute.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\PRNG.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\Delay.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\basic\\XNOr.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\IconCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\tt2\\TT2Exporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\circuit\\FragmentSameInValue.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\verilog2\\lib\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyCircuitAttributes.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\FETShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\VHDLTestBenchCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\LabelGenerator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\format\\FormatterException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\GraphicSwing.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\GroundShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\tree\\SelectTree.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\CircuitTransferable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyMoveAndRotElement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\karnaugh\\KarnaughMap.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyInsertWire.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\PortDefinition.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\NFET.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyInsertElement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\primeselector\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\Gal16v8\\BuilderCollectorGAL.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyMeasurementOrdering.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\CustomCircuitShapeType.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\NotConnectedShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\graphics\\GraphicCard.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\format\\TruthTableFormatterLaTeX.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\MIDIHelper.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\LineEmitterRepeat.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\XStreamValid.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\Gal16v8\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\functions\\Random.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\DiodeForewardShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\toolchain\\Configuration.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\RotEncoderShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\formatter\\SVGFormatter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\graphics\\MoveFocusTo.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\SubstituteLibrary.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\NumStringComparator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ExpressionCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\ModelStateObserverTyped.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\jedec\\JedecWriter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\CLI.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\ValueArray.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\gif\\GifSequenceWriter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\TextShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\formatter\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\VHDLCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\ModelStateObserver.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\text\\Decorate.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\Demultiplexer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\CustomElement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\terminal\\Keyboard.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\toolchain\\FileToCreate.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLNodeCustom.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\function\\Func.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\Fuse.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\PinInfo.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\SaveAsHelper.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\karnaugh\\KarnaughException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\CommandLineTester.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\VariableVisitor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\RelayDTShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\undo\\Modifications.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\circuit\\Fragment.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\ModelEventType.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\Screen.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\WireConsistencyChecker.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\VerilogTokenizer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\ExternalFile.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\cli\\CLICommand.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\Variable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\BitSetter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\BlockRAMDualPort.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\handler\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\toolchain\\ConfigCache.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\ValueAppenderBits.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\ProgramMemory.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\FGNFET.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\Graphic.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\model\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLNodeAssignment.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\entities\\VHDLTemplate.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\telnet\\Server.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\optimizations\\MergeAssignments.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\ElementNotFoundNotification.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\Stop.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\clock\\HDLClockIntegrator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\graphics\\VGA.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\ByteArrayFromValueArray.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\Tokenizer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\state\\StateInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\ElementLibrary.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\LaTeXExpressionListener.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\RectShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\format\\FormatToTable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\ProcessStarter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ExpressionListenerCSVCondensed.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\ValueAppender.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\RAMInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\TruthTableConverter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\graphics\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\MinimizerQuineMcCluskey.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\TestCaseDescription.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\BuilderExpressionCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\verilog2\\VerilogCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\optimizations\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\TestResult.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\ApplicationIVerilog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\PolarityAwareLEDShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\ParseException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\ProbeMode.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\EEPROM.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\ErrorMessage.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\BuilderCollector.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ReorderInputs.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\ExpressionToFileExporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\TunnelShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\BitCount.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\Not.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\expression\\ExprOperate.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\graphics\\GraphicComponent.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\PinMap.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\PullUpShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\ObservableValue.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\ConfirmDialogBuilder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\ElementOrderer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\TextSearchFilter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\SevenShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\gif\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\function\\Function.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\graphics\\VGADialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\LineListener.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\undo\\ModifyException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\TransformHolder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\pld\\PullUp.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\modify\\NOr.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ieee\\IEEEXOrShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\flipflops\\FlipflopD.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\expression\\Expression.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\ModelInitializer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\ProbeDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\IntelHexReader.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\AsyncSeq.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\ByteArray.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ShapeSpecificMatch.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\lang\\Lang.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\ColorScheme.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\functions\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\data\\ValueTableObserver.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\CircuitModifier.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ieee\\IEEEGenericShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\ImmutableList.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\pld\\Diode.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\basic\\FanIn.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\Settings.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\GenericShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\ObservableValues.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ButtonLEDShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\Interactor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\MouseMovable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ExpressionListenerJK.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\Div.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\TestRow.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\tutorial\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\format\\FormatToExpression.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\bus\\ConnectedBusHandler.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\CopiedElementLabelRenamer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\data\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\BehavioralFixtureCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\LineEmitterWhile.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\EditorPanel.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\ThreeStateValue.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\Expression.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\BacktrackException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\flipflops\\FlipflopRS.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\Vector.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\MIDI.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\ElementNotFoundException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\optimizations\\Optimization.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\MinimizerQuineMcCluskeyExam.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\expression\\ExprNot.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\WindowSizeStorage.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\DataFieldValueArray.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\custom\\CustomShape.java=1644599434000
configuration*?=24026EDCE79ECD326A0139473A8402BF1E7B110F
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyDeleteElement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\ApplicationGHDL.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\primeselector\\LargestFirst.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ShapeFactory.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\ExportZipAction.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\expression\\ExpressionOptimizer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\Keys.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\ATF150x\\ATFDevice.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\PinMapException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\PowerSupply.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\QuineMcCluskey.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\Wire.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\TransformRotate.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\PFET.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\function\\FirstClassFunction.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\LineListenerResolveDontCare.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\graphics\\LedMatrixComponent.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\RGBLEDShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\GenericCodeShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\state\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\printer\\CodePrinterStr.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\optimizations\\NameConstantSignals.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\SixteenShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\hardware\\GenerateCUPL.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ScopeShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\data\\Value.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\ErrorDetector.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\text\\Blank.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\Context.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\ColorKey.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\circuit\\CircuitBuilder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\Out.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\optimizations\\OptimizeExpressions.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\RotEncoder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\GenericInitCode.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\parser\\Parser.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\HGSMap.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\flipflops\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\TableRows.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\modify\\NAnd.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\model\\AsyncSequentialClock.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\flipflops\\FlipflopBit.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\Tunnel.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\language\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\clock\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\jedec\\FuseMapFiller.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\verilog2\\VerilogTestBenchCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyDeleteRect.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\StepperMotorBipolar.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\MyFileChooser.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\CSVImporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\Clock.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\release\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyAttribute.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\Options.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\terminal\\KeyboardDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\InvalidNodeException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\DILShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\Splitter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\ButtonLED.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\undo\\Modification.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\ATF150x\\ATF150xCuplExporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\remote\\RemoteException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\terminal\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\LeftRightFormat.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ButtonShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\VectorFloat.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\SwitchDTShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\Value.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\CommonConnectionType.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\Multiplexer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\LibraryInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\DocumentationLocator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\LibrarySelector.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\GraphicsImage.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\ToolTipAction.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\DipSwitch.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\ClosingWindowListener.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\Polygon.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\karnaugh\\KarnaughMapComponent.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyAttributes.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\format\\TruthTableFormatterTestCase.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\primeselector\\BruteForceGetAll.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\FGFETShapeN.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\LayoutShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\LEDShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\tt2\\RotationByteArrayOutputStream.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\text\\Simple.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\cli\\Muxer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\refs\\ReferenceToFunc.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\karnaugh\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLNodeSplitterOneToMany.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\ValueArrayReader.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\FGPFET.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\External.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\expression\\ExprUsingNet.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\terminal\\TerminalDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\data\\GraphDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ExpressionComponent.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\FileLocator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\ROM.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\bus\\BusModelStateObserver.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\LookUpTable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\Add.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\language\\Resources.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\PlainTextExpressionListener.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\RAMShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\GenericInitCodeShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\FolderTestRunner.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\Transition.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\CircuitComponent.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\BuilderException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\text\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\telnet\\Telnet.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\SingleValueDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\formatter\\GraphicsFormatter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\BoolTableBoolArray.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\MatchedValue.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\terminal\\CharDeleter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\PlainSwitch.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\RAMDualPort.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ExpressionListenerOptimizeJK.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\TransitionTableCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\ElementOrder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\TransGateShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\PinDescription.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\data\\ScopeTrigger.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\StringList.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\Parser.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\SwitchShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\BinReader.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\SearchTextField.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\Port.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\DotCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\DemuxerShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\WindowPosManager.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\ModelEvent.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\Value.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\ExpressionVisitor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\primeselector\\PrimeSelectorDefault.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\ExceptionWithOriginInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\NodeException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\BoolTable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\MultiValueArray.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\ExceptionWithOrigin.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\VDDShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\ParserException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\flipflops\\Monoflop.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\ExportFactory.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\format\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\gui\\OptimizerDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\SpeedTest.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLModel.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\custom\\svg\\TransformParser.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\HGSArray.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\graphics\\LedMatrixDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\printer\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\Circuit.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\circuit\\Box.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\Application.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyInsertWires.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\Key.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\Observer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ReorderOutputs.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\basic\\Not.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\Style.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\toolchain\\Command.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\Button.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\stats\\Statistics.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLNodeSplitterManyToOne.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\testing\\TestCaseDescriptionEditor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\telnet\\ByteBuffer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\BusSplitterShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\pld\\DiodeBackward.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\BitSelShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\ModelAnalyserInfo.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\flipflops\\FlipflopJK.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\custom\\svg\\SvgTemplate.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\optimizations\\InlineManyToOne.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\data\\DataPlotter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\undo\\Copyable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\elements\\IOState.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\Movable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\formatter\\LaTeXFormatter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\IntFormat.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\LineEmitterList.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\Counter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\LightBulb.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\Gal22v10\\Gal22v10JEDECExporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\entities\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\ToolTipProvider.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\TableReorderManager.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\function\\FirstClassFunctionCall.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\Node.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\formatter\\PlainTextFormatter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\BarrelShifterMode.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\InValue.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\function\\InnerFunction.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\LineBreaker.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\switching\\PlainSwitchDT.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\custom\\svg\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\Driver.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\basic\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\clock\\ClockIntegratorGeneric.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\TextLineNumber.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\circuit\\FragmentExpression.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\Importer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\bus\\SingleBusHandler.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\ElementLibraryFolder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\circuit\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\verilog2\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\VHDLRenaming.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\AttributeListener.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\BusSplitter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\cli\\NamedCommand.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\GraphicMinMax.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\flipflops\\FlipflopDAsync.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ProgressDialog.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\data\\ValueTableModel.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\model\\Net.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ConstShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\bus\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyMoveWire.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\ValueFormatter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\circuit\\FragmentVisualElement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\Shape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\WindowManager.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\CheckResultListener.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\AnalyseException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\format\\TruthTableFormatterHex.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\ElementFactory.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\basic\\Function.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\Editor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\PriorityEncoder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\Comparator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\FGFETShapeP.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\TransformMatrix.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\Printable.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\DelayShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\ColorStyleMonochrome.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\RAMSinglePortSel.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\parser\\ParseException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\remote\\RemoteSever.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLNet.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\StepperMotorShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\release\\ReleaseInfo.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\text\\Character.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\SVGTokenizer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\lang\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\LineEmitterSimple.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\ApplicationGeneric.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\model\\NetList.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\basic\\Or.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\TestingDataException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\refs\\ReferenceToStruct.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\InputShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\CustomShapeEditor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\remote\\DigitalHandler.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\pld\\DiodeForward.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\ModelAnalyser.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\state\\StateManager.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\format\\Formatter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ProbeShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\ElementAttributes.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\gui\\FSMComponent.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\terminal\\ConsoleTerminal.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\verilog2\\lib\\VerilogElement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\GraphicSVG.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\BoolTableExpression.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\refs\\ReferenceToArray.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\gui\\language\\Bundle.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\Optimizer.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\cli\\CLIException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\RAMSinglePort.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\TestCaseShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\function\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\hardware\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\refs\\Reference.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\expression\\ExprConstant.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\Bits.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\ExpressionExporter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\TestExecutor.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\custom\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\importer\\LogisimReader.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\expression\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ieee\\IEEEOrShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\DependencyAnalyser.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ClockShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\EEPROMDualPort.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\refs\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\verilog2\\lib\\VerilogTemplate.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\graphics\\LedMatrix.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\refs\\ReferenceToVar.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\Probe.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\NotConnected.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\expression\\ExprVar.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\model\\InverterConfig.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\flipflops\\FlipflopT.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\verilog2\\VerilogGenerator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\StatsExport.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\remote\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\Operation.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\ItemPicker.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\BoolTableExpanded.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\DetermineJKStateMachine.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\BuilderInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\Main.java=1654292016926
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModificationOfVisualElement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\VHDLLibrary.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\StatusInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\GenericCode.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\text\\text\\ExpressionToText.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\custom\\CustomShapeDescription.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\QuineMcCluskeyExam.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\Context.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\model\\ModelCreator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\Sub.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\tutorial\\InitialTutorial.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\wiring\\Reset.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\quinemc\\primeselector\\PrimeSelector.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\terminal\\Terminal.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\jedec\\FuseMap.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\ATF150x\\CreateCHN.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\ObservableValueReader.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\DigitalUncaughtExceptionHandler.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\jedec\\FuseMapFillerException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\ExpressionException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\optimizations\\RemoveConstantSignals.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\custom\\svg\\SvgException.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\function\\JavaClass.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\cli\\cli\\BasicCommand.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\data\\GraphComponent.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\vhdl2\\Separator.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\stats\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\graphics\\ColorStyleHighContrast.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\HDLNode.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\format\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\fsm\\ValueParser.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\io\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\tt2\\StartATF150xFitter.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\memory\\RAMDualAccess.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\DiodeShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\expression\\modify\\ThreeInputs.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\Element.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\model2\\optimizations\\MergeConstants.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\FETShapeN.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\hdl\\hgs\\Parser.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\parser\\functions\\SignExtend.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\undo\\package-info.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\SevenSegHexShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\undo\\ChangedListener.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\extern\\ApplicationVHDLStdIO.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\arithmetic\\BitExtender.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\data\\DummyElement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\testing\\TestCaseElement.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\analyse\\MinimizerInterface.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\library\\JarComponentManager.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\model\\RealTimeClock.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\core\\element\\ElementTypeDescription.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\BreakShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\builder\\CleanNameBuilder.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\AsyncClockShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\modification\\ModifyMoveSelected.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\draw\\shapes\\OutputShape.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\table\\ExpressionListenerStore.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\undo\\UndoManager.java=1644599434000
C\:\\Digital-0.29\\src\\main\\java\\de\\neemann\\digital\\gui\\components\\ElementHelpDialog.java=1644599434000
